# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w39a
yarn_mappings=24w39a+build.8
loader_version=0.16.5

# Fabric API
fabric_version=0.105.1+1.21.2

	# Mod Properties
mod_version = 0.5.2+1.21.2
maven_group = eu.pb4
archives_base_name = predicate-api

